{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-mira",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/(v3)/v3/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "tabler",
  "aliases": {
    "components": "@v3/_/components",
    "utils": "@v3/_/lib/utils",
    "ui": "@v3/_/components/ui",
    "lib": "@v3/_/lib",
    "hooks": "@v3/_/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
